<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="assets/fonts/fonts.css" />
    <style>
      :root {
        --bg-color: #252b42;
        --font1: "Inter", sans-serif;
        --font2: "Open Sans", sans-serif;
        --font3: "Montserrat", sans-serif;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: var(--bg-color);
      }

      nav {
        display: flex;
        justify-content: space-between;
        height: 80px;
        padding: 0 150px;
        width: 100%;
        align-items: center;
        font-family: var(--font1);
        font-weight: 700;
        font-size: 14px;
      }

      .nav-link {
        color: black; /* EduCraft linki için metin rengi */
        text-decoration: none;
      }

      .nav-link:hover {
        color: #8a5ae2; /* Linkin üzerine gelindiğinde rengi */
      }

      .logo {
        display: flex;
        gap: 10px;
        justify-content: space-between;
        align-items: center;
      }

      .logo img {
        transition: transform 1.5s ease;
      }

      .logo:hover img {
        transform: rotate(360deg);
      }

      .logo a {
        font-size: 16px;
        text-decoration: none;
        color: inherit;
      }

      ul {
        display: flex;
        gap: 24px;
        list-style: none;
        padding: 0;
        margin: 0;
      }

      ul li {
        position: relative;
        margin: 25px;
      }

      ul li a {
        text-decoration: none;
        color: inherit;
        transition: color 0.3s ease;
      }

      ul li a:hover {
        color: #8a5ae2;
      }

      .container {
        display: flex;
        gap: 4px;
        justify-content: space-between;
        align-items: center;
        padding: 0px 200px;
      }

      .child:first-child {
        flex: 1 1 auto;
        position: relative;
        padding: 0px 50px;
      }

      div > h1 {
        font-family: var(--font2);
        font-weight: 800;
        color: white;
      }

      div > h1 > span {
        background: linear-gradient(90deg, #4404bd, #8a5ae2);
        -webkit-background-clip: text;
        color: transparent;
      }

      div > p {
        font-family: var(--font3);
        font-weight: 400;
        font-size: 14px;
      }

      .button1,
      .button2,
      .buttonsm {
        background-color: white;
        color: black;
        padding: 10px 20px;
        border: none;
        border-radius: 25px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .button1:hover,
      .button2:hover,
      .buttonsm:hover {
        background-color: #6a3ccf;
      }

      .button-container {
        margin-top: 10px;
        font-family: var(--font3);
        font-weight: 700;
      }

      .button1 {
        background-color: red;
        color: white;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <img src="./images/favicon.svg" alt="favicon" />
          <a href="#">EduCraft</a>
        </div>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Blog</a></li>
        </ul>
        <button class="buttonsm">Sign Up</button>
      </nav>
    </header>
    <div class="container">
      <div class="child">
        <h1>Unlock Your Learning Potential with <span>EduCraft</span></h1>
        <p>
          Embrace life's vastness, venture forth, and discover the wonders
          waiting beyond. The world beckons; seize its grand offerings now!
        </p>
        <div class="button-container">
          <button class="button1">Join Class</button>
          <button class="button2">Get Started</button>
        </div>
      </div>
      <div class="child">
        <img src="./images/image1.svg" alt="student" />
      </div>
    </div>
  </body>
</html>
